* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ddd;
}

.navbar {
        background-color: aqua;
}

.container {
    display: flex;
    width: 90%;
    padding: 1rem;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
}

.showcase {
    margin-top: 3rem;
}

.title-showcase {
    text-align: center;
    font-size: 35px;
    margin-bottom: 3rem;
}

.cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    background-color: white;
    width: 300px;
    padding: 40px;
    border-radius: 10px;
    transition: .2s;
}

.card img {
    width: 100%;
}

.card p {
    margin: 20px 0;
    text-align: center;
}

.card h6 {
    text-align: center;
    font-style: italic;
    font-size: 16px;
}

.card:hover {
    background-color: whitesmoke;
}

@keyframes slide-in {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.card:nth-child(1) {
    animation: slide-in 1s .5s both;
}
.card:nth-child(2) {
    animation: slide-in 1s 1s both;
}
.card:nth-child(3) {
    animation: slide-in 1s 1.5s both;
}